<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Reading Joggers | Club Kit</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="shortcut icon" href="images/RJ_Logo_icon.ico" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Reading Joggers, RJ, Berkshire, Runners in Berkshire" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69772182-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<!-- header-section-starts -->	
			<div class="header-top">
			<div class="logo text-center">
				<h1><a href="index.html">Reading Joggers</a></h1>
			</div>
			<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="hvr-bounce-to-bottom"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
					<li class="hvr-bounce-to-bottom"><a href="events.html">Events</a></li>
					<li class="hvr-bounce-to-bottom"><a href="gallery.html">Gallery</a></li>
					<li class="hvr-bounce-to-bottom active"><a href="kit.html">Club Kit</a></li>
					<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
				  </ul>
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->

				<div class="clearfix"></div>
			</div>
	<div class="inner-banner">
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
<!----> 
<div class="about-section">
   <h2 class="heading text-center">Club Kit</h2>
      <div class="container">
         <div class="ministries-sec">
         Club colours/kit must be worn when you compete at:
            <div class="col-md-12 what-do">
               <ul>
                  <li>Any of the races forming our Club Championship</li>
                  <li>At any event where we compete as a team.</li>
                  </br>
               </ul>		
            </div>
               <p>Most races organised under England Athletics (EA) rules include a discount for EA afflilated club. Therefore we strongly encourage members to wear club colours/kit during races.</p>
               <p>Wearing RJ colours allows you to spot other RJ membes and also helps build a good club spirit.  Its also acts as great advertising for prospective new members.</p>
               </br>
               <h4>Please fill in the <a href="https://tinyurl.com/RJ-Kit-Order">online order form</a> if you wish to place an order.</h4>
               <div class="col-md-12 what-do">
               <ul>
                  <li>Its recommend you try your size before you place your order. Order once placed cannot be exchanged for different size.</li>
                  <li>Kit is ordered when we have enough items to place an order with our supplier. Please keep an eye out on facebook for advance warning when orders are going to be placed.</li> 
               </ul>
               </div>
         </div>
      </div>

		<div class="container">
			<div class="gallery">
         <h4 class="text-center">RJ T-shirt and Vests</h4>
            <div class="col-md-12">
               <img src="gallery/k001.jpg" alt="RJ Vest & T-shirt" width="100%"/>
            </div>
         </div>
      </div>   
      
		<div class="container">
			<div class="gallery">
         <h4 class="text-center">RJ Hoodies and Fleece</h4>
            <div class="col-md-6 gallery-grid">
               <a class="example-image-link" href="gallery/k002.jpg" data-lightbox="example-set" data-title="Hoodies Front"><img class="example-image" src="gallery/k002.jpg" alt=" "/></a>
            </div>
            <div class="col-md-6 gallery-grid">
               <a class="example-image-link" href="gallery/k003.jpg" data-lightbox="example-set" data-title="Hoodies Back"><img class="example-image" src="gallery/k003.jpg" alt=" "/></a>
            </div>
         </div>
      </div>
   
</div>
<script src="js/lightbox.js"></script>
<!----> 


<!---->
<div class="get-started">
	 <div class="container">
		 <h4></h4>
		 <h3></h3>
	 </div>
</div>
<!---->

<!-- footer-section -->
	<div class="footer">
		<div class="container">
			<div class="copyright text-center">
				<p>&copy; 2017 Reading Joggers |  
            <a href="https://twitter.com/ReadingJoggers"><img src="images/social_tw_black.png" alt="twitter"/></a>  
            <a href="https://www.facebook.com/groups/ReadingJoggers"><img src="images/social_fb_black.png" alt="facebook"/></a>
            <a href="https://www.flickr.com/groups/readingjoggers"><img src="images/social_fl_black.png" alt="flickr"/></a>
            <a href="https://www.instagram.com/readingjoggers/"><img src="images/social_in_black.png" alt="instagram"/></a>
            <a href="mailto:info@readingjoggers.org"><img src="images/social_em_black.png" alt="email us"/></a>
            </p>
			</div>
		</div>
	</div>
<!-- footer-section -->

<!----> 

</body>
</html>